<!DOCTYPE html>
<html>
<head>
	<title>Minha Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8" />
  
  <style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}
html,body{
	height: 100%;
}


.clear{
	clear: both;
}

.center{
	margin: 0 auto;
	max-width: 1280px;
	padding:0 2%;
}
header{
  width: 100%;
  height: 10%;
   background-color: black;
}

nav ul{
  padding: 20px;
  float: right;
}


nav li {
  padding:20px;
  float: left;
}


nav li a {
  color: aliceblue;
  font-weight: bold;
  font-size: 20px;
}


aside{
  display: inline-block;
  width: 25%;
  height: 80%;
  background-color:gray
}

aside ul{
  padding: 30px;
}
aside li a{
    color: aliceblue;
    font-weight: bold;
    font-size: 20px;
  }

  article{
    margin-top:-500px;
    display: inline-block;
  width: 70%;
  height: 80%;
  float: right;
  }
  
footer{
  background-color: black;
  width: 100%;
  height: 10%;

}

footer h1{
padding: 5px;
  font-weight: bold;
  font-size: 20px;
  color: white;
}
  </style>
</head>
<body>

<header>
  <nav class="menu">
    
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Sobre</a></li>
        <li><a href="">Contato</a></li>
      </ul>

  



  </nav>


</header>


<aside>

  <ul>
    <li><a href="">pagina1</a></li>
    <li><a href="">pagina2</a></li>
    <li><a href="">pagina3</a></li>
  </ul>



</aside>

<article>

  <h1>O Seu jornal online </h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis arcu ipsum. Pellentesque lobortis orci molestie semper placerat. Sed dapibus rutrum turpis at congue. Ut fringilla sit amet ligula et tristique. Donec ut commodo erat. Donec pulvinar, ex nec mattis bibendum, lectus magna efficitur ante, sed tristique quam dui ut mi. Etiam eu tellus et lorem vestibulum scelerisque. Morbi nulla neque, sollicitudin at nisi sit amet, gravida euismod libero. Curabitur quis fermentum turpis. Curabitur risus ex, tincidunt in convallis nec, maximus eget libero. Praesent commodo vel nisl quis cursus. Duis non velit sapien.

    Maecenas eu quam sed ante molestie convallis. Etiam auctor turpis nibh, id tincidunt neque suscipit et. Donec ac nunc tincidunt velit semper cursus at sit amet lacus. Etiam laoreet scelerisque eros, eget elementum turpis tincidunt et. Fusce elementum lacinia nulla eget congue. Etiam risus lorem, consequat ut volutpat et, bibendum nec nunc. Mauris lectus risus, posuere et imperdiet ut, ornare a magna. Etiam elementum tellus dui, a vehicula erat rutrum quis. Phasellus mattis dui id sollicitudin malesuada. Morbi vulputate et lacus in sagittis. Aenean quis pretium diam, semper lobortis diam. Etiam feugiat in ipsum sed venenatis. Fusce mauris ante, commodo non commodo a, porttitor ut lacus. Maecenas finibus elementum volutpat.
    
    Maecenas tempus aliquam blandit. Ut non erat vitae massa ullamcorper scelerisque. Quisque convallis cursus auctor. Phasellus iaculis dapibus auctor. Vestibulum a nisi non erat lacinia accumsan ac vitae lectus. Nulla facilisi. Nullam vel cursus est. In et pharetra tortor, laoreet egestas risus. Praesent laoreet, lacus vitae eleifend ornare, odio neque dictum risus, viverra vehicula dolor erat eget lorem. Suspendisse sed turpis quis libero dapibus iaculis. Sed sed tincidunt lorem.
    
    Nam vel mauris quis sem consequat auctor sed sed nisl. Etiam tincidunt nisl vel ipsum lobortis posuere. Duis non diam vel odio ultricies placerat. Morbi justo nibh, ultricies eget diam in, porta lobortis erat. Sed eu odio vitae urna tempus commodo. Etiam arcu ex, tempor id efficitur eu, finibus congue augue. Integer pretium elementum risus. Phasellus sodales risus arcu. Proin non gravida mauris, rhoncus aliquam lacus. Aliquam erat volutpat.
    
    Suspendisse lorem tellus, semper et accumsan et, vestibulum in leo. Cras id condimentum turpis. Donec venenatis pellentesque nisl in porta. Donec non libero quam. Donec hendrerit lorem turpis, vel sagittis mi finibus non. Sed non nulla sit amet ipsum aliquam dictum. Fusce sed lectus ornare, elementum enim ut, porttitor turpis. Morbi in quam massa. Praesent at orci congue, condimentum ante at</p>
</article>

<footer>
  <h1>Assine sua revista online</h1>
  <h1>E fique por dentro de tudo</h1>

</footer>
</body>
</html>
